<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pigalon</groupId>
  <artifactId>pigalon-archetype-webapp-archetype</artifactId>
  <version>1.0</version>
  <packaging>maven-archetype</packaging>

  <name>pigalon-archetype-webapp-archetype</name>
  
  <properties>
   <internal.repo.path>file://E:/maven/synchro_git/mavenRepo/archetypes/</internal.repo.path>
  </properties>
  
  <distributionManagement>
	<repository>
		<id>internal.repo</id>                
		<name>Internal Repository</name>                
		<url>${internal.repo.path}</url>          
	</repository>  
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <url>http://maven.apache.org</url>
</project>
